<?xml version="1.0"?>
<config>
    <modules>
        <Onecashmere_Core>
            <version>1.0.2</version>
        </Onecashmere_Core>
    </modules>
    <global>
        <blocks>
            <onecashmere_core>
                <class>Onecashmere_Core_Block</class>
            </onecashmere_core>
        </blocks>
        <helpers>
            <onecashmere_core>
                <class>Onecashmere_Core_Helper</class>
            </onecashmere_core>
        </helpers>
        <models>
            <onecashmere_core>
                <class>Onecashmere_Core_Model</class>
            </onecashmere_core>
        </models>
        <resources>
            <onecashmere_core_setup>
                <setup>
                    <module>Onecashmere_Core</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </onecashmere_core_setup>
        </resources>
    </global>
    <frontend>
        <events>
            <catalog_product_collection_load_after>
                <observers>
                    <bundle_observer>
                        <type>disabled</type>
                    </bundle_observer>
                </observers>
            </catalog_product_collection_load_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <awraf_block_abstract_after>
                        <type>disabled</type>
                    </awraf_block_abstract_after>
                </observers>
            </core_block_abstract_to_html_after>
            <controller_action_predispatch>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </controller_action_predispatch>
            <controller_action_postdispatch>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </controller_action_postdispatch>
            <customer_login>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </customer_logout>
            <sales_quote_save_after>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </sales_quote_save_after>
            <checkout_quote_destroy>
                <observers>
                    <log>
                        <type>disabled</type>
                    </log>
                </observers>
            </checkout_quote_destroy>
        </events>
        <layout>
            <updates>
                <onecashmere_core>
                    <file>onecashmere/core.xml</file>
                </onecashmere_core>
                <amasty_fix>
                    <file>onecashmere/amasty/fix.xml</file>
                </amasty_fix>
                <tracking>
                    <file>onecashmere/tracking.xml</file>
                </tracking>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <events>
            <controller_action_predispatch_adminhtml_index_noRoute>
                <observers>
                    <oleoweb_core>
                        <class>onecashmere_core/observer</class>
                        <method>resolve404LoginAfter</method>
                    </oleoweb_core>
                </observers>
            </controller_action_predispatch_adminhtml_index_noRoute>
        </events>
    </adminhtml>
</config>
