<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Productfile>
            <active>true</active>
            <codePool>local</codePool>
        </Magestore_Productfile>
    </modules>
</config> 