<?xml version="1.0"?>
<config>
    <modules>
        <Onecashmere_Catalog>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog/>
                <Mage_Review/>
                <Smile_ElasticSearch/>
                <Smile_VirtualAttributes/>
            </depends>
        </Onecashmere_Catalog>
    </modules>
</config>
