<?xml version="1.0"?>
<config>
    <modules>
        <Onecashmere_Review>
            <active>true</active>
            <codePool>local</codePool>
            <depends></depends>
        </Onecashmere_Review>
    </modules>
</config>
