<?xml version="1.0" encoding="utf-8"?>

<config>
    <modules>
        <W3Themes_SocialLogin>
            <active>false</active>
            <codePool>local</codePool>
        </W3Themes_SocialLogin>
    </modules>
</config>
