<?xml version="1.0"?>
<config>
    <modules>
        <W3Themes_Custommenu>
            <active>true</active>
            <codePool>local</codePool>
        </W3Themes_Custommenu>
    </modules>
</config> 