<?xml version="1.0"?>
<config>
    <global>
        <models>
            <justinkbond_lowstocknotification>
                <class>Justinkbond_LowStockNotification_Model</class>
            </justinkbond_lowstocknotification>
        </models>
        <events>
            <cataloginventory_stock_item_save_after>
                <observers>
                    <lowstock_stock_item_save>
                        <class>justinkbond_lowstocknotification/observer</class>
                        <method>lowStockReport</method>
                    </lowstock_stock_item_save>
                </observers>
            </cataloginventory_stock_item_save_after>
        </events>
    </global>
</config>
