<?xml version="1.0"?>
<config>
    <modules>
        <W3Themes_Upsellslider>
            <version>1.7.0.0</version>
        </W3Themes_Upsellslider>
    </modules>
    <global>
        <blocks>
            <upsellslider>
                <class>W3Themes_Upsellslider_Block</class>
            </upsellslider>
            <catalog>
                <rewrite>
                    <product_list_upsell>W3Themes_Upsellslider_Block_Catalog_Product_List_Upsell</product_list_upsell>
                </rewrite>
            </catalog>
        </blocks>
        <models>
            <upsellslider>
                <class>W3Themes_Upsellslider_Model</class>
            </upsellslider>
        </models>
        <helpers>
            <upsellslider>
                <class>W3Themes_Upsellslider_Helper</class>
            </upsellslider>
        </helpers>
    </global>
    <frontend>
        <layout>
            <updates>
                <upsellslider>
                    <file>upsellslider.xml</file>
                </upsellslider>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
		<menu>
			<w3themes translate="title" module="upsellslider">
				<title><![CDATA[<span class="w3-mainmenu">W3Themes</span>]]></title>
				<sort_order>71</sort_order>               
				<children>
					<upsellslider translate="title" module="upsellslider">
						<title>Upsell Product Slider</title>
						<sort_order>8</sort_order>
						<children>
							<configuration>
								<title>Configuration</title>
								<sort_order></sort_order>
								<action>adminhtml/system_config/edit/section/upsellslider</action>
							</configuration>
						</children>
					</upsellslider>
				</children>
			</w3themes>
		</menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <upsellslider>
                                            <title>Upsell Slider</title>
                                        </upsellslider>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <upsellslider>
            <upsellslider_config>
				<enabled>1</enabled>
				<title>UpSell Products</title>
				<auto>0</auto>
				<speed>3000</speed>
				<interval>600</interval>
				<show_price>1</show_price>
				<review>1</review>
				<qty>10</qty>
				<items_show>5</items_show>
				<item_width>190</item_width>
				<width_thumbnail>180</width_thumbnail>
				<height_thumbnail>240</height_thumbnail>
				<next_back>1</next_back>
				<nav_ctrl>0</nav_ctrl>
            </upsellslider_config>
        </upsellslider>
    </default>
</config>
