server {
    listen 80;
    server_name  www.onecashmere.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 http2 ssl;
    server_name  www.onecashmere.com;

    ssl_certificate /etc/letsencrypt/live/www.onecashmere.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.onecashmere.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam  /etc/letsencrypt/ssl-dhparams.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    add_header Strict-Transport-Security "max-age=15768000" always;

    location / {
        proxy_pass http://backend:80;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }
}
