<?xml version="1.0"?>
<config>
    <modules>
        <KS_Alternate>
            <version>1.0.0</version>
        </KS_Alternate>
    </modules>
    <global>
        <helpers>
            <ks_alternate>
                <class>KS_Alternate_Helper</class>
            </ks_alternate>
        </helpers>
    </global>
    <frontend>
        <events>
            <controller_action_layout_generate_blocks_after>
                <observers>
                    <ks_alternate>
                        <type>singleton</type>
                        <class>KS_Alternate_Model_Observer</class>
                        <method>alternateLinks</method>
                    </ks_alternate>
                </observers>
            </controller_action_layout_generate_blocks_after>
        </events>
    </frontend>
</config>