<?xml version="1.0"?>
<config>
    <modules>
        <W3Themes_Prozoom>
            <version>1.7.0.2</version>
        </W3Themes_Prozoom>
    </modules>
    <frontend>
        <routers>
            <prozoom>
                <use>standard</use>
                <args>
                    <module>W3Themes_Prozoom</module>
                    <frontName>prozoom</frontName>
                </args>
            </prozoom>
        </routers>
        <layout>
            <updates>
                <prozoom>
                    <file>prozoom.xml</file>
                </prozoom>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<prozoom>
				<use>admin</use>
				<args>
					<module>W3Themes_Prozoom</module>
					<frontName>prozoom</frontName>
				</args>
			</prozoom>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<w3themes translate="title" module="prozoom">
				<title>W3Themes</title>
				<sort_order>80</sort_order>               
				<children>
					<prozoom translate="title" module="prozoom">
						<title>Prozoom Lightbox</title>
						<sort_order>12</sort_order>
						<children>
							<configuration>
								<title>Configuration</title>
								<sort_order>1</sort_order>
								<action>adminhtml/system_config/edit/section/prozoom</action>
							</configuration>
						</children>
					</prozoom>
				</children>
			</w3themes>
		</menu>
		<layout>
			<updates>
				<prozoom>
					<file>prozoom.xml</file>
				</prozoom>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <prozoom>
                <class>W3Themes_Prozoom_Model</class>
                <resourceModel>prozoom_mysql4</resourceModel>
            </prozoom>
            <prozoom_mysql4>
                <class>W3Themes_Prozoom_Model_Mysql4</class>
                <entities>
                    <prozoom>
                        <table>prozoom</table>
                    </prozoom>
                </entities>
            </prozoom_mysql4>
        </models>
        <resources>
            <prozoom_setup>
                <setup>
                    <module>W3Themes_Prozoom</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </prozoom_setup>
            <prozoom_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </prozoom_write>
            <prozoom_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </prozoom_read>
        </resources>
        <blocks>
            <prozoom>
                <class>W3Themes_Prozoom_Block</class>
            </prozoom>
        </blocks>
        <helpers>
            <prozoom>
                <class>W3Themes_Prozoom_Helper</class>
            </prozoom>
        </helpers>
    </global>
	<default>
		<prozoom>
			<prozoom_config>
				<enabled>1</enabled>
                <zoom_type>inner</zoom_type>
				<zoom_w>376</zoom_w>
				<zoom_h>504</zoom_h>
                <inner_zoom_w>1000</inner_zoom_w>
                <inner_zoom_h>1330</inner_zoom_h>
				<zoom_border_w>1</zoom_border_w>
				<zoom_border_color>#f2f2f2</zoom_border_color>
				<lightbox_w>550</lightbox_w>
				<lightbox_h>665</lightbox_h>
				<enabled_thumbnail>1</enabled_thumbnail>
				<auto_scroll>0</auto_scroll>
				<scroll_style>horizontal</scroll_style>
				<thumbnail_qty>6</thumbnail_qty>
				<!--<scroll_qty>1</scroll_qty>-->
				<thumbnail_w>60</thumbnail_w>
				<thumbnail_h>82</thumbnail_h>
			</prozoom_config>
		</prozoom>
	</default>
</config>