﻿<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="head">
            <action method="addItem">
                <item>skin_js</item>
                <path>js/lib.js</path>
            </action>
        </reference>
        <remove name="catalog.compare.sidebar"/>
        <block type="core/text_list" name="page.head.right.before.close" translate="label">
            <label>Page Head Right Before Close</label>
        </block>
        <reference name="page.head.right.before.close">
            <block type="core/template" name="facebook.pixel.script" template="onecashmere/tracking/facebook/pixel.phtml"/>
        </reference>
    </default>

    <!-- Search Results page -->
    <catalogsearch_result_index>
        <reference name="head">
            <action method="setRobots">
                <value>NOINDEX,NOFOLLOW</value>
            </action>
        </reference>
    </catalogsearch_result_index>

    <!-- Advanced Search page -->
    <catalogsearch_advanced_result>
        <reference name="head">
            <action method="setRobots">
                <value>NOINDEX,NOFOLLOW</value>
            </action>
        </reference>
    </catalogsearch_advanced_result>

    <checkout_onepage_success>
        <reference name="after_body_start">
            <block type="core/template" name="facebook.pixel.onepage.success" template="onecashmere/tracking/facebook/pixel/onepage/success.phtml" before="-"/>
        </reference>
    </checkout_onepage_success>
</layout>
