<?xml version="1.0" encoding="utf-8"?>

<layout version="0.1.0">

    <default>

        <reference name="head">
            <action method="addCss" ifconfig="themeoptions/themeoptions_config/social_login"><stylesheet>w3_sociallogin/css/style.css</stylesheet></action>
            <action method="addJs" ifconfig="themeoptions/themeoptions_config/social_login"><script>w3_sociallogin/js/sociallogin.js</script></action>
        </reference>

        <reference name="header">      
                <block type="w3_sociallogin/button" name="w3.sociallogin.mini" template="w3_sociallogin/form/mini.login.phtml"/>
        </reference>

    </default>

    <customer_account_login>
        <reference name="customer_form_login">
            <action method="setTemplate"><template>w3_sociallogin/form/login.phtml</template></action>
        </reference>
    </customer_account_login>
    <checkout_onepage_index>
        <reference name="checkout.onepage">
            <action method="setTemplate"><template>w3_sociallogin/form/onepage.phtml</template></action>
        </reference>
    </checkout_onepage_index>



    <onepagecheckout_index_index>
        <reference name="content">
            <reference name="onepagecheckout">                
                <reference name="customer.login">
                    <action method="setTemplate"><template>w3_sociallogin/onepagecheckout/login.phtml</template></action>
                </reference>
            </reference>
        </reference>
    </onepagecheckout_index_index>


</layout>
