"%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","%d promozioni carrello basato sugli attributi ""%s"" disabilitate."
"Actions","Azioni"
"Active","Attivo"
"Add New Rule","Aggiungi nuova promozione"
"Apply","Applica"
"Apply To","Applica a"
"Apply the rule only if the following conditions are met (leave blank for all products)","Applica la promozione solo alle seguenti condizioni (lascia vuoto per tutti i prodotti)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Applica la promozione soltanto agli oggetti del carrello che hanno le seguenti condizioni (lascia vuoto per tutti gli oggetti)"
"Apply the rule to cart items matching the following conditions","Applica la promozione soltanto agli oggetti del carrello che hanno le seguenti condizioni"
"Apply to Shipping Amount","Applica all'importo di spedizione"
"Auto","Auto"
"Buy X get Y free (discount amount is Y)","Compra X per avere Y gratis (lo sconto dell'importo è Y)"
"By Fixed Amount","Per importo fisso"
"By Fixed value","Per valore fisso"
"By Percentage","Per percentuale"
"By Percentage of the Original Price","Per percentuale dell'importo iniziale"
"Can\'t acquire coupon.","Impossibile acquisire coupon"
"Cart Attribute","Attributi carrello"
"Catalog","Catalogo"
"Conditions","Condizioni"
"Conditions combination","Combinazione condizioni"
"Coupon","Coupon"
"Coupon Code","Codice coupon"
"Customer Groups","Gruppo utenti"
"Customer is new buyer: %s","L\'utente è il nuovo acquirente: %s"
"Customer registered: %s","Utente registrato: %s"
"Date Expire","Data di scandenza"
"Date Start","Data di inizio"
"Default Label","Etichetta predefinita"
"Default Rule Label for All Store Views","Etichetta promozione per tutte le viste negozio"
"Delete Rule","Elimina promozione"
"Description","Descrizione"
"Description: %s","Descrizione: %s"
"Discount Amount","Importo sconto"
"Discount Qty Step (Buy X)","Step Qtà sconto (Compra X)"
"Edit Rule","Modifica promozione"
"Edit Rule '%s'","Modifica promozione '%s'"
"Expire at: %s","Scadenza a: %s"
"FOUND","PRESENTE"
"Fixed amount discount","Importo fisso di sconto"
"Fixed amount discount for whole cart","Importo fisso di sconto per tutto il carrello"
"For matching items only","Solo per oggetti corripondenti"
"For shipment with matching items","Per spedizione di oggetti corrispondenti"
"Free Shipping","Spedizione gratuita"
"From Date","Dalla data"
"General Information","Informazioni generali"
"ID","ID"
"Inactive","Inattivo"
"Item totals are not set for rule.","Nessuna promozione importata per il totale degli oggetti"
"Labels","Etichette"
"Maximum Qty Discount is Applied To","Massima qtà di sconto applicabile a"
"NOT FOUND","NON È PRESENTE"
"NOT LOGGED IN","ACCESSO NON EFFETTUATO"
"Name: %s","Nome: %s"
"New Rule","Nuova promozione"
"No","No"
"No Coupon","Nessun Coupon"
"Number of Uses","Numero di usi"
"Payment Method","Metodo di pagamento"
"Percent of product price discount","% di sconto sul prezzo del prodotto"
"Period","Periodo"
"Price in cart","Prezzo nel carrello"
"Priority","Priorità"
"Product attribute combination","Combinazioni attributi prodotto"
"Products subselection","Prodotti sottoselezionati"
"Promotions","Promozioni"
"Public In RSS Feed","Pubblica in RSS Feed"
"Quantity in cart","Quantità nel carrello"
"Row total in cart","Riga totale nel carrello"
"Rule Information","Informazioni promozione"
"Rule Name","Nome promozione"
"Sales Discount Amount","Importo sconto"
"Sales Subtotal Amount","Importo sconto sul subtotale"
"Sales Total Amount","Sconto sull'importo totale"
"Save Rule","Salva promozione"
"Save and Continue Edit","Salva e continua la modifica"
"Shipping Country","Paese di spedizione"
"Shipping Method","Metodo di spedizione"
"Shipping Postcode","CAP di spedizione"
"Shipping Region","Regione di spedizione"
"Shipping State/Province","Stato/Provincia di spedizione"
"Shopping Cart Price Rule","Promozione sul carrello"
"Shopping Cart Price Rules","Promozioni sul carrello"
"Special Price","Prezzi speciali"
"Specific Coupon","Coupon specifico"
"Start at: %s","Inizia da: %s"
"Status","Stato"
"Stop Further Rules Processing","Blocca l'esecuzioni di ulteriori promozioni"
"Store View Specific Labels","Visualizza etichette specifiche per vista negozio"
"Subtotal","Subtotale"
"Subtotal Amount","Importo subtotale"
"The rule has been deleted.","La promozione è stata cancellata."
"The rule has been saved.","La promozione è stata salvata"
"This rule no longer exists.","Questa promozione non esiste."
"To Date","Per data"
"To Fixed Amount","Per importo fisso"
"To Fixed Value","Per valore fisso"
"To Percentage","Per percentuale"
"To Percentage of the Original Price","Per percentuale dell'importo iniziale"
"Total","Totale"
"Total Amount","Importo totale"
"Total Items Quantity","Quantità totale oggetti"
"Total Weight","Peso totale"
"Unable to find a rule to delete.","Impossibile trovare la promozione da cancellare"
"Update Prices Using the Following Information","Aggiornamento prezzi usando le seguenti informazioni"
"Update prices using the following information","Aggiornamento prezzi usando le seguenti informazioni"
"Update product's %s %s: %s","Aggiornamento prodotti %s %s: %s"
"Update the Product","Aggiornamento prodotti"
"Uses per Coupon","Uso per coupon"
"Uses per Customer","Uso per utente"
"Wrong rule specified.","Regola specificata errata"
"Yes","Sì"
"If an item is %s in the cart with %s of these conditions true:","Se un oggetto è %s nel carrello con %s di queste condizioni vere:"
"If %s %s %s for a subselection of items in cart matching %s of these conditions:", "Se il %s %s %s di un sottoinsieme di oggetti nel carrello ha %s di queste condizioni vere:"
"total quantity", "quantitativo totale"
"total amount", "importo totale"