" But cart has some errors.","Il carrello ha alcuni errori."
"""""Description"""" is more than %d characters long","""""Descrizione"""" è più lunga di %d caratteri"
"""Title"" is more than %d characters long","""Title"" ha più di %d caratteri"
"%1$s has been added to your wishlist.","%1$s è stato aggiunto alla Wishlist."
"%s API Key required.","%s chiave API richiesta."
"%s Application ID required.","%s ID applicazione richiesto."
"%s Secret Key required.","%s chiave segreta richiesta."
"%1$s incl tax.","%1$s tasse incluse."
"Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","Iinclude più paesi di quelli elencati di seguito. Come proprietario dell\'applicazione, sei responsabile della compatibilità con le norme specifiche relativa alla distribuzione e alla vendita dell\'applicazione nel paese considerato, compresa la tua patria.)"
"%s has been added to your cart.","%s è stato aggiunto al carrello."
"10:40 AM","10:40 AM"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","Il solo catalogo applicazione non sopporta funzioni come aggiungi al carrello, wishlist o accedi."
"A new password has been sent.","Una nuova password è stata inviata"
"*Subject to change","*Soggetto da cambiare"
"Account","Account"
"Account confirmation is required. Please check your email for the confirmation link. ","È richiesta la conferma dell\'account. Controlla la tua email per il link di conferma."
"Account information has been saved.","Le informazioni dell\'account sono state salvate."
"<a href=""""%s"""" target=""""_blank"""">Login</a> to Urabn Airship.","<a href=""""%s"""" target=""""_blank"""">Login</a> to Urabn Airship."
"Action","Azione"
"Activate","Attiva"
"Activate PayPal Checkout","Attiva pagamento PayPal"
"Activation Key","Codice di attivazione"
"Add App","Aggiungi applicazione"
"Add More Templates","Aggiungi altri Templates"
"Add New Template","Aggiungi nuovo Template"
"Add Page","Aggiungi pagina"
"Add to Cart","Aggiungi al carrello"
"Add to Wishlist","Aggiungi alla Wishlist"
"Additional Address","Indirizzi aggiuntivi"
"Additional Product Info","Informazioni prodotto aggiuntive"
"Address","Indirizzo"
"Address 2","Indirizzo 2"
"Address data not specified.","Campo Indirizzo non specificato."
"Address does not belong to this customer.","L\'indirizzo non appartiene a questo cliente."
"Address has been deleted.","L\'indirizzo è stato cancellato."
"Address has been saved.","L\'indirizzo è stato salvato."
"Administrative contact for this app and for app submission issues.","Contatto amministrativo per questa applicazione e per presentazione applicazione."
"Advanced Settings","Impostazioni avanzate."
"After submitting the App to Magento, please contact <a href=""""mailto:%1$s"""">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","Dopo aver imesso l\'app in Magento, per favore contatta <a href=""""mailto:%1$s"""">%1$s</a> per ricevere la Chiave Applicazione, il Segreto Applicazione e il Segreto Maestro Applicazione"
"AirMail Message Queue","Messaggio AirMail in coda   "
"AirMail Messages Queue","Coda messaggi AirMail "
"AirMail Template Preview","AirMail Template anteprima"
"All locations","Tutte le località"
"AirMail message","AirMail messaggi"
"AirMail templates","AirMail templates"
"All Allowed Countries","Tutti i paesi permessi"
"An account with this email address already exists.","Esiste già un account con questa email."
"An error occurred while adding item to wishlist.","Errore riscontrato nell\'aggiunta dell\'oggetto alla wishlist."
"An error occurred while deleting the address.","Errore riscontrato nella rimozione dell\'indirizzo."
"An error occurred while loading category filters.","Errore riscontrato nel caricamento dei filtro categorie."
"An error occurred while processing your order. Please contact us or try again later.","Errore riscontrato nella presa in carico dell\'ordine. Contattaci o riprova più tardi."
"An error occurred while processing your request.","Errore riscontrato nella presa in carico della tua richiesta."
"An error occurred while removing item from wishlist.","Errore riscontrato nella rimozione dell\'oggetto dalla wishlist."
"An error occurred while removing items from wishlist.","Errore riscontrato nella rimozione degli oggetti dalla wishlist."
"Analytics","Analytics"
"Android","Android"
"App Background","Sfondo App "
"App Background (landscape mode)","Sfondo App (modalità paesaggio)"
"App Background (portrait mode)","Sfondo App (modalità ritratto)"
"App Background <br />(landscape mode)","Sfondo App <br />(modalità paesaggio)"
"App Background <br />(portrait mode)","Sfondo app <br />(modalità ritratto)"
"App Background image missing.","Immagine di sfondo app persa."
"App Code","Codice App"
"App Information","Informazioni App"
"App Name","Nome App"
"App Stores","App Stores"
"App Submission History","Presentazione Storia App"
"App Title","Titolo App"
"App code required.","Codice App richiesto."
"App does not exist.","App non esistente."
"App has been deleted.","App è stato cancellato."
"App has been saved.","App è stato salvato."
"App has been submitted.","App è stato inviato."
"App model not loaded.","Modello App non caricato"
"App with specified code does not exist.","App con il codice indicato non esiste"
"Appears in the info section of your app (example:  Copyright 2010 – Your Company, Inc.)","Appare nella sezione informazioni del tuo App (esempio:  Copyright 2010 – Your Company, Inc.)"
"Application","Applicazione"
"Application Key","Codice applicazione"
"Application Master Secret","Applicazione Master Secret"
"Application Name","Nome applicazione"
"Application Secret","Applicazione segreta"
"Apply Theme","Tema applicazione"
"Are you sure you want to delete this theme? This change will affect all applications.","Sicuro di voler rimuovere questo tema? Questo cambiamento avrà effetti su tutte le applicazioni "
"Are you sure you whant to cancel a message?","Sei sicuro di voler cancellare il messaggio?"
"Are you sure you whant to delete a message?","Sei sicuro di voler eliminare il messaggio?"
"Are you sure you what to cancel selected records?","Sei sicuro di voler cancellare le registrazioni?"
"Are you sure you what to delete selected records?","Sei sicuro di voler eliminare le registrazioni?"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","Come Cliente Magento Urban Airship ti offre Notifiche Push illimitate e Rich Push per 100$/anno e 60 giorni di prova"
"Authentication complete.","Autenticazione completata"
"Back","Indietro"
"Back to App Edit","Indietro a  Modifica App "
"Background Color","Colore sfondo"
"Banner on Home Screen","Banner nella schermata iniziale"
"Banner on Home Screen image missing.","Immagine banner schermata iniziale mancante."
"Banner on Home Screen (landscape mode) image missing.","Banner nella schermata iniziale (modalità paesaggio) immagine mancante"
"Banner on Home Screen (portrait mode) image missing.","Banner nella schermata iniziale (modalità ritratto) immagine mancante"
"Banner on Home Screen <br />(landscape mode)","Banner nella schermata iniziale <br />(modalità paesaggio)"
"Banner on Home Screen <br />(portrait mode)","Banner nella schermata iniziale <br />(modalità ritratto)"
"Billing address has been set.","Indirizzo di fatturazione impostato."
"Buy %1$s for %2$s","Compra %1$s per %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Compra %1$s per %2$s (%3$s tasse incluse) l\'uno"
"Cache Lifetime (seconds)","Durata cache (secondi)"
"Cache Management","Gestione cache"
"Buyer country is not allowed by store.","Il paese del compratore non è consentito dal negozio."
"Buy %1$s for %2$s each","Compra %1$s per  %2$s l\'uno"
"Can\'t add item to shopping cart.","Impossibile aggiungere l\'oggetto al carrello."
"Can\'t apply the coupon code.","Impossibile utilizzare il codice coupon."
"Can\'t copy file """"%s"""" to """"%s"""".","Impossibile copiare il file """"%s"""" in """"%s""""."
"Can\'t create wishlist.","Impossibile creare la wishlist."
"Can\'t delete """"%s"""" theme.","Impossibile eliminare il tema """"%s""""."
"Can\'t load XML.","Impossibile caricare XML."
"Can\'t load application with code ""%s""","Impossibile caricare l\'applicazione con il codice ""%s"""
"Can\'t load default themes.","Impossibile caricare temi predefiniti."
"Can\'t open submission form.","Impossibile aprire modulo di richiesta."
"Can\'t read file ""%s"".","Impossibile leggere il file ""%s""."
"Can\'t remove the item.","Impossibile rimuovere l\'oggetto."
"Can\'t reset theme.","Impossibile resettare."
"Can\'t save address.","Impossibile salvare l\'indirizzo."
"Can\'t save the customer.","Impossibile salvare l'utente."
"Can\'t save theme.","Impossibile salvare l\'oggetto."
"Can\'t show configuration.","Impossibile mostrare le configurazioni."
"Can\'t specify product.","Impossibile specificare il prodotto."
"Can\'t submit application.","Impossibile inoltrare l\'applicazione."
"Can\'t update cart.","Impossibile aggiornare il carrello."
"Can\'t write to file ""%s"".","Impossibile scrivere sul file ""%s""."
"Can\t copy file ""%s"" to ""%s"".","Impossibile copiare dal file ""%s"" a ""%s""."
"Cancel","Cancella"
"Canceled","Cancellato"
"Cancelled","Cancellato"
"Cannot load theme ""%s"".","Impossibile caricare il tema ""%s""."
"Cannot save theme ""%s"". Incorrect data received","Impossibile salvare il tema ""%s"". Ricevuti dati incorretti."
"Card Verification Number","Numero di verifica Carta"
"Card verification number is wrong","Numero di verifica Carta errato"
"Carrier","Spedizione"
"Cart","Carrello"
"Cart has been updated.","Carrello aggiornato."
"Cart has some errors.","Il carrello contiene errori."
"Cart is empty.","Il carrello è vuoto."
"Cart line items are not eligible for exporting to PayPal API","Gli articoli in coda nel carrello non sono idonei all\'esportazione alle API di PayPal"
"Catalog Only App?","Catalogare solo App?"
"Category Button Color","Colore bottone categoria"
"Category Item Background Color","Colore sfondo della categoria dell'oggetto"
"Chairs","Chairs"
"Change Orientation","Cambia orientamento"
"Change Password","Cambia password"
"Changes have been saved to theme.","Le modifiche al tema sono state salvate."
"Checkout has been initialized.","Il pagamento è stato inizializzato"
"City","Città"
"Color Themes","Colore tema"
"Colors","Colori"
"Company","Ragione Sociale"
"Completed","Completato"
"Confirm New Password","Conferma nuova password"
"Confirm Password","Conferma password"
"Contact Email","Email del contatto"
"Contact Information","Informazioni sul contatto"
"Content","Contenuto"
"Copyright","Copyright"
"Copyright Page Logo","Copyright  Logo pagina"
"Copyright Page Logo <br />(iPhone 4 retina)","Pagina logo Copyright <br />(iPhone 4 retina)"
"Copyright page logo","Copyright  Logo pagina"
"Countries Payment Applicable From","Pagamento applicabile ai seguenti paesi"
"Country","Paese"
"Country options don\'t recognized for """"%s"""".","Opzioni paese non riconosciute per """"%s""""."
"Coupon code %s is not valid.","Codice coupon  %s non valido."
"Coupon code %s was applied.","Codice coupon %s è stato applicato."
"Coupon code is empty.","Codice coupon vuoto."
"Coupon code was canceled.","Codice coupon cancellato."
"Creating a Template is allowed only for applications which have device type iPhone.","La creazione di un template è valido solo per le applicazioni che usano Iphone"
"Credit Card","Carta di credito"
"Credit Card %s","Carta di credito %s"
"Credit Card Number","Numero carta di credito"
"Credit Card Type","Tipo carta di credito"
"Credit card number does not match credit card type.","Il numero di carta di credito non corrisponde al tipo di carta."
"Current Password","Password corrente"
"Currently, PayPal MEP is not available for the Android application","Attualemnte, PayPal MEP non è disponibile per le applicazioni Android"
"Custom App Icon","Icone App utente"
"Custom App Icon <br />(iPhone 4 retina)","Icona App personalizzata <br />(iPhone 4 retina)"
"Custom Colors","Colori utente"
"Custom application icon","Icone applicazioni utente"
"Customer authentication problem.","Problema di autenticazione utente."
"Customer email not specified.","Email utente non specificata."
"Customer logout problem.","Problema logout utente"
"Customer not logged in.","Utente non loggato"
"Date Created","Data creata"
"Date Submitted","Data inviata"
"Date Updated","Data aggiornata"
"Default Billing Address","Indirizzo di fatturazione predefinito"
"Default Shipping Address","Indirizzo di spedizione predefinito"
"Default Theme","Tema predefinito"
"Delete","Cancella"
"Delete theme","Cancella tema"
"Deleted","Cancellato"
"Description","Descrizione"
"Description that appears in the iTunes App Store. %s chars maximum. ","La descrizione del negozio iTunes App. può contenere massimo %s caratteri. "
"Description that appears in Android Market. %s chars maximum.","Descrizoine che appare nell\'Android Market. %s caratteri massimo."
"Design","Design"
"Device","Dispositivo"
"Device Information","Informazioni dispositivo"
"Device Type","Tipo dispositivo"
"Device doesn\'t recognized. Unable to load a template.","Dispositivo non riconosciuto. Impossibile caricare il template."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Dispositivo non riconosciuto: ""%s"". Impossibile caricare helper."
"Device doesn\'t recognized: """"%s"""". Unable to load preview model.","Dispositivo non riconosciuto: """"%s"""". Impossibile caricare anteprima modello."
"Edit","Modifica"
"Deeper Messaging and Engagement with Rich Push.","Deeper Messaging and Engagement with Rich Push."
"Edit AirMail Message","Modifica messaggio AirMail."
"Edit AirMail Message Queue #%s","Modifica messaggio coda AirMail #%s"
"Edit App ""%s""","Modifica App ""%s"""
"Edit Filter","Modifica filtro"
"Edit Template ""%s""","Modifica template ""%s"""
"Email","Email"
"Email Address","Indirizzo email"
"Enable AirMail Message Push notification","Attiva notifiche AirMail Message Push "
"Enable LinkedIn","Abilita LinkedIn"
"Enable Facebook","Abilita Facebook"
"Enable Flurry Analytics","Attiva Flurry Analytics"
"Enable Flurry Analytics for the merchant.","Abilita Flurry Analytics per venditori."
"Enable Standard Checkout","Attiva pagamento predefinito"
"Error while processing file ""%s"".","Errore elaborazione file ""%s""."
"Error while uploading file ""%s"".","Errore caricamento file ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Errore caricamento file ""%s"". Cambia tipo di file. Sono ammessi solo ""jpg"", ""jpeg"", ""gif"", ""png""."
"Error.","Errore."
"Excl. Tax","Escl. Tasse"
"Expiration Date - Month","Data scadenza – Mese"
"Expiration Date - Year","Data scadenza – Anno"
"Extend the life of your app with Urban Airship Push Notifications.","Estendi la vita della tua applicazione con Urban Airship Push Notifications."
"Extensions","Estensioni"
"FILTERS APPLIED","FILTRI APPLICATI"
"Fax","Fax"
"File doesn\'t exist ""%s"".","Il file non esiste ""%s""."
"First Name","Nome"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Sito Flurry Analytics "
"Flurry Api Code","Codice Flurry Api "
"Fonts","Fonts"
"Free","Gratis"
"Funk Leaf","Funk Leaf"
"General","Generale"
"Get Activation Key","Ottieni codice di attivazione"
"Get Content from CMS Page","Ottieni contenuti dalla pagina CMS"
"Grand Total (Excl. Tax)","Totale complessivo (tasse escluse)"
"Grand Total (Incl. Tax)","Totale complessivo (tasse incluse)"
"Guest","Ospite"
"Header Background Color","Colore sfondo Header"
"Header Font Color","Colore font Header Font "
"Home","Home"
"Hot Red","Hot Red"
"How do you rate this product?","Che ne pensi di questo prodotto?"
"How to incorporate Urban Airship within your application:","Come inserire Urban Airship alle tue applicazioni:"
"ID","ID"
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Le icone appariranno nel telefono dell\'utente dopo aver scaricato l\'app. Non è necessario applicare gradienti o bordi sfumati  (verrà fatto automaticamente da Apple).  Dimensioni raccomandate: 57px x 57px a 72 dpi."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","Lasciando quest\' area vuota, il messaggio verrà inviato immediatamente."
"Image file was not found.","File immagine non trovato."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","L\'immagine apparirà nel primo schermo quando l\'app sarà caricato. Dimensioni richieste: 320px x 460px."
"Images","Immagini"
"In Queue","In coda"
"In Stock","Disponibile"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""""%s"""" target=""""_blank"""">click here</a>.","Inoltre, clicca qui per visionare i Termini di Servizio di Urban Airship: <a href=""""%s"""" target=""""_blank"""">clicca qui</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Al fine di inviare nuovamente la tua applicazione, è necessario acquistare prima un <a href=""%s"" target=""_blank"">%s</a> da MagentoCommerce"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Per poter inviare l\'applicazione, è necessario acquistare prima un <a href=""%s"" target=""_blank"">%s</a> da MagentoCommerce"
"Inactive Tabs","Pannelli inattivi"
"Incl. Tax","Incl. Tasse"
"Invalid XML.","XML non valido"
"Invalid current password.","Password corrente non valida"
"Invalid customer data.","Dati utente non validi"
"Invalid data.","Informazione non valida"
"Invalid email address.","Indirizzo email non valido"
"Invalid item or wishlist.","Wishlist o oggetto non valido"
"Invalid login or password.","Login o password non validi"
"Invalid shipping method.","Metodo di spedizione non valido"
"Issue Number","Versione numero"
"It\'s not allowed to delete submitted application.","Non è possibile modificare applicazioni inviate"
"Item has been added to cart.","Oggetto inserito nel carrello"
"Item has been deleted from cart.","Oggetto eliminato dal carrello"
"Item has been removed from wishlist.","Oggetto rimosso dalla wishlist"
"Items were updated. But can\'t update wishlist.","Oggetti aggiornati. Ma impossibile aggiornare la wishlist"
"Key","Codice "
"Keywords","Parole chiave"
"Label","Etichetta"
"Large iTunes Icon","Icone grandi iTunes "
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Le icone grandi appariranno nel negozio applicazioni iTunes. Non devi applicare gradienti o bordi sfumati (verrà fatto automaticamente da Apple). Dimensioni richiese 512px x 512px."
"Last Name","Last Name"
"Loader Splash Screen"," Splash Screen caricato"
"Log In","Log In"
"Login and password are required.","Login e password richiesti"
"Logo in Header","Logo intestazione"
"Logout complete.","Logout completato."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""""%s"""">PayPal business account</a>","MEP è un metodo di pagamento PayPal per iPhone. Puoi scegliere di usare MEP insieme ai pagamenti standard, o usarlo come unico metodo di pagamento per Magento mobile. PayPal MEP richiede a <a href=""%s"">PayPal business account</a>"
"Mailbox title","Titolo Mailbox "
"Main Tabs","Pannelli principali"
"Make Inactive","Disattiva"
"Make this app available in the following territories","Rendi questa applicazione disponibile nei seguenti territori"
"Manage Apps","Gestione Apps"
"Manage Mobile App","Gestione Mobile App"
"Maximum length is 140","Lunghezza massima 140"
"Maximum length is 255","Lunghezza massima 255"
"Merchant Label","Pannello venditore"
"Message Queue","Coda messaggio"
"Message Settings","Impostazione messaggio"
"Message Templates","Templates messaggio"
"Message Title","Titolo Message "
"Message Type","Tipo Messaggio"
"Message can be edited when status of the message is """"IN QUEUE"""" only.""","Il messaggio può essere modificato solo quando il suo stato è “IN CODA” "
"Message content","Contenuto messaggio"
"Message title","Titolo messaggio"
"Messages cannot be sent more than %d times in an hour.","Il messaggio non può essere inviato più di %d volte un un\'ora."
"Mobile","Mobile"
"Model of order is not loaded.","Il modello di ordine non è caricato."
"More","Altro"
"More Info","Altre informazioni"
"More Tabs","More Tabs"
"Name on Card","Nome sulla carta"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Nome che appare sotto l\'applicazione quando gli utenti la installano nel dispositivo. Si consiglia di scegliere un nome di 10-12 caratteri che i vostri clienti possa riconoscere. %s caratteri massimi"
"New AirMail Message","Nuovo messaggio AirMail "
"New AirMail Message Queue","Nuovo messaggio  AirMail in coda"
"New App","Nuova App"
"New Password","Nuova password"
"New Template","Nuovo template"
"No items were specifed to update.","Nessun oggetto specificato da aggiornare"
"No items were updated.","Nessun oggetto aggiornato"
"No product selected.","Nessun prodotto selezionato"
"No such file ""%s"".","Nessun file ""%s""."
"Not Submitted","Non inviato"
"One or more keywords that describe your app. Keywords are matched to users\` searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","Una o più parole chiave descrivono la tua applicazione. Le parole chiave sono associato alle ricerche del negozio applicazioni e aiutano ad ottenere risultati di ricerca accurati. Separate parole chiave multiple con le virgole. 100 caratteri è il massimo."
"Only custom theme can be deleted","Solo i temi personalizzati possono essere eliminati"
"Only default theme can be reset","Solo i temi predefiniti possono essere resettati"
"Onepage checkout is disabled.","Il pagamento Onepage è disattivato"
"Only free apps are allowed in this version.","Sono disponibili soltanto applicazioni gratuite per questa versione"
"Order id not specified.","ID Ordine non specificato"
"Ordered","Ordinato"
"Order is not available.","Ordine non disponibile"
"Options menu items","Opzioni menù oggetti"
"POST data is not valid.","POST data non valido"
"Pages","Pagine"
"Password","Password"
"Password fields cannot be empty.","Il campo Password è vuoto"
"PayPal MEP","PayPal MEP"
"Payment Applicable From","Pagamento applicabile da"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"Payment Method has been set.","Modalità pagamento impostata"
"Payment Methods","Modalità pagamento "
"Payment method was successfully set.","Modalità pagamento impostata con successo"
"Paypal Merchant Account Email.","Email account  Paypal venditore"
"Paypal Merchant Account Username.","Username account  Paypal venditore"
"Please <a href=""""%s"""" target=""""_blank"""">click here</a> to see how to setup and retrieve API credentials.","<a href=""""%s"""" target=""""_blank"""">Clicca qui</a> per vedere come configurare e recuperare le credenziali API."
"Please Select Application","Selezione applicazione"
"Please Select Device Type","Selezionare tipo di dispositivo"
"Please agree to all the terms and conditions before placing the order.","Accettare tutti i termini e le condizioni prima di immettere l\'ordine"
"Please enter ""App Title"".","Inserire ""Titolo App""."
"Please enter issue number or start date for switch/solo card type.","Inserire il numero di emissione o la data di inizio per carte di tipo switch/solo."
"Please enter the Activation Key.","Inserire codice di attivazione"
"Please enter the Copyright.","Inserire Copyright."
"Please enter the Price.","Inserire prezzo"
"Please enter the Resubmission Key.","Inserire la Resubmission Key."
"Please enter the Title.","Inserire il titolo"
"Please make sure your passwords match.","Controlla che la tua password sia corretta"
"Please select at least one country.","Seleziona almeno un paese"
"Please upload  an image for """"Banner on Home Screen (landscape mode)"""" field from Design Tab.","Carica immagine per ""banner nella home  (modalità paesaggio)"" dal campo pannello Design."
"Please upload  an image for """"Banner on Home Screen (portrait mode)"""" field from Design Tab.","Carica immagine per ""banner nella home  (modalità ritratto)"" dal campo pannello Design."
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Carica immagine per ""sfondi App  (modalità paesaggio)"" dal campo pannello Design."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Carica immagine per ""sfondi App (modalità ritratto)"" dal campo pannello Design."
"Please upload  an image for ""App Background"" field from Design Tab.","Carica immagine per ""sfondi App"" dal campo pannello Design."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Carica immagine per  ""Banner sullo schermo iniziale"" dal campo pannello Design."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Carica immagine per  ""Logo intestazione"" dal campo pannello Design."
"Preset Theme","Tema preimpostato"
"Preview","Anteprima"
"Price","Prezzo"
"Price Font Color","Colore prezzo font"
"Primary Color","Colore primario"
"Primary Font Color","Colore primario font"
"Problem changing or sending password.","Problema nel cambiare o spedire password"
"Product Name3 ","Nome prodotto3 "
"Product Name3 1","Nome prodotto3 1"
"Product Name3 2","Nome profotto3 2"
"Product is unavailable.","Prodotto disponibile"
"Product was not specified.","Prodotto non specificato"
"Product(s) currently out of stock.","Prodotto momentaneamente non disponibile"
"Purchase Order Number","Numero Ordine di Acquisto"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""""%1$s"""" target=""""_blank"""">%1$s</a> ","Le Notifiche Push ti permettono di inviare messaggi direttamente a coloro che hanno installato la tua applicazione nel loro dispositivo. Invia messaggi alla tua audience anche quando l\'applicazione è chiusa. Le Notifiche Push sono uno dei migliori modi per mantenere attiva la tua applicazione inviando contenuti di valore direttamente ai tuoi clienti. Per maggiori inormazioni sulle Push Notifications - <a href=""""%1$s"""" target=""""_blank"""">%1$s</a>"
"Push Notification","Inoltra notifica"
"Push Title","Inoltra titolo"
"Push message","Inoltra messaggio"
"Push title","Inoltra titolo"
"Queue Date","Data in coda"
"Queue Message","Messaggio in coda"
"Queue does not exist.","Coda non esistente"
"Quote instance is required.","Istanza di preventivo richiesta"
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","Dimensioni raccomandate 1024px x 344px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Dimensioni raccomandate 1024px x 704px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Dimensioni raccomandate 320px x 230px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione. Per un risultato ottimale mantieni la dimensione dell\'immagine di 50 KB."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Dimensioni raccomandate  320px x 258px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione.Per un risultato ottimale mantieni la dimensione dell\'immagine di  50 KB."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Dimensioni raccomandate 320px x 367px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione. Mantieni la dimensione dell\'immaggine al di sotto di 75 KB per prestazioni ottimali."
"Recommended size 320px x 410px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Dimensioni raccomandate  320px x 410px. Nota: La dimensione dell\'immagine influisce sulle prestazioni della vostra applicazione. Per un risultato ottimale mantieni la dimensione dell\'immagine di 75 KB."
"Recommended size 35px x 35px.","Dimensioni raccomandate 35px x 35px."
"Recommended size 480px x 250px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Dimensioni raccomandate 480px x 250px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione. Per un risultato ottimale mantieni la dimensione dell\'immagine di 75 KB."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Dimensioni raccomandate  768px x 294px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione.."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Dimensioni raccomandate  768px x 960px. Nota: La dimensione dell'immagine influisce sulle prestazioni della vostra applicazione."
"Refunded","Rimborsato"
"Regular and confirmation passwords must be equal","La password regolare e quella di conferma devono coincidere"
"Related Product Background Color","Colore di sfondo del prodotto relativo"
"Reset","Reset"
"Reset Successful","Reset riuscito"
"Resubmission Key","Codice rinvio"
"Resubmit","Rinvia"
"Resubmit App","Rinvia App"
"Resubmit Application","Rinvia Application"
"Review","Rivedi"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""""%1$s"""" target=""""_blank"""">%1$s</a>""","Rich Push ti permette di creare ed inviare esperienze coinvolgenti aggiungendo HTML e altri media alle tue Push Notifications. Muovendosi attraverso avvisi e update, Rich Push porta gli utenti all\'interno dell\'applicazione mostrando i contenuti in un WebKit personalizzabile. Crea messaggi che attirano i tuoi utenti con nuovi contenuti, tutto senza aver bisogno di aggiornare la tua app. Scopri di più su Rich Push - <a href=""""%1$s"""" target=""""_blank"""">%1$s</a>"""
"SORT BY:","ORDINA:"
"Save","Salva"
"Save Theme","Salva tema"
"Save and Continue Edit","Salva e continua la modifica"
"Save as","Salva come"
"Save and Submit App","Salva ed invia App"
"Save in address book","Salva nella rubrica"
"Screens:","Schermate:"
"Scroll Background Color","Colore scorrimento sfondo"
"Search","Cerca"
"Secondary Color","Colore secondario"
"Secondary Font Color","Colore secondario font"
"Select Template","Seleziona template"
"Selected product is unavailable.","Prodotto selezionato non disponibile"
"Shipped","Spedito"
"Settings","Impostazioni"
"Shipping address has been set.","Indirizzo spedizione importato"
"Shipping method has been set.","Metodo di spedizione importato"
"Shipping to this address is not possible.","Non è possibile spedire a questo indirizzo."
"Shop","Negozio"
"Shopping cart is empty.","Carrello vuoto"
"Specific Countries","Paesi specifici"
"Sky Blue","Sky Blue"
"Some emails were not sent.","Alcune email non sono state inviate"
"Sorry, no payment options are available for this order at this time.","Nessuna opzione di pagamento è disponibile per quest\'ordine al momento."
"Sorry, no quotes are available for this order at this time.","Non ci sono offerte disponibili per quest\'ordine al momento."
"Specified address does not exist.","L\'indirizzo specificato non esiste"
"Specified invalid app code.","Codice applicazione specificato non valido"
"Specified invalid data.","Informazioni specificate non valdide"
"Specified item does not exist in wishlist.","Gli oggetti specificati non esistono nella wishlist"
"Standard Checkout","Pagamento standard"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","I checkout standard usano i metodi di pagamento forniti da Magento. Sono supportati solo i metodi di pagamento in linea. (e.g PayPal Direct,  Authorize.Net, etc.)"
"Start Date","Data di inizio"
"Start Date - Month","Data di inizio – Mese"
"Start Date - Year","Data di inizio – Anno"
"State/Province","Stato/provincia"
"Status","Status"
"Store View","Vista negozio"
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","Il logo del negozio è visualizzato nella pagina di copyright dell\'applicazione. Dimensioni indicate: 100px x 100px."
"Store logo that will be displayed on copyright page of application ","Il logo del negozio verrà visualizzato nella pagina di copyright dell\'applicazione."
"Street Address","Via"
"Street Address 2","Via 2"
"Submission","Richiesta"
"Submission Fields","Presentazione campi"
"Submission History","Presentazione storia"
"Submit","Invia"
"Submit App","Invia applicazione"
"Submit App ""%s""","Invia applicazione ""%s"""
"Submit App failure. %s","Invio applicazione fallito. %s"
"Submit App failure. Invalid activation key provided","Invio applicazione fallito. Submit App failure. Codice di attivazione fornito non valido"
"Submit Application","Invia applicazione"
"Submitted","Inviato"
"Subtotal (Excl. Tax)","Subtotale (Tasse escluse)"
"Subtotal (Incl. Tax)","Subtotael (Tasse incluse)"
"T-Shirts","Magliette"
"Tabs","Pannelli"
"Tax","Tasse"
"Telephone","Telefono"
"Tell a Friend","Dillo a un amico"
"Tell a Friend is disabled.","Dillo a un amico è disattivato"
"Tell a Friend link has been sent.","Il link dillo a un amico è stato inviato"
"Template","Template"
"Template Content","Contenuto template"
"Template Name","Nome template"
"Template creation is allowed only for applications which have device type iPhone, but this kind of applications has not been found.","La creazione del template è richiesta solo per le applicazioni che hanno un dispositivo iPhone, ma questo tipo di appliczione non è stata trovata."
"Template does not exist.","Template non esistente"
"Template for new AirMail Message does not exist.","Template per nuovo messaggio AirMail Message non esistente."
"Template has been deleted.","Template cancellato."
"Thank you for registering!","Grazie per la tua registrazione!"
"Thank you for your purchase! ","Grazie per l\'acquisto!"
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","Il titolo Mailbox verrà mostrato nel pannello Altre Informazioni. Per sapere di più sl titolo  <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">clicca qui</a>"
"Theme has been created.","Tema creato."
"Theme has been saved.","Tema salvato."
"Theme has been delete.","Tema eliminato"
"Theme label can\'t be empty","L\'etichetta tema non può essere vuota"
"Theme label:","Etichetta tema:"
"Theme name is not set.","Nome tema non impostato."
"There were some problems with the data.","Ci sono alcuni problemi con i dati."
"This email address was not found in our records.","Questo indirizzo email non è stato trovato nei nostri archivi."
"This icon will be  used for users’ devices in case if different than AppSore icon needed. ","Questa icona verrà utilizzata per i dispositivi utente in caso sia richiesta un\'icona diversa da AppStore."
"This is the description that will appear in the iTunes marketplace. ","Questa è la descrizione che apparirà nel mercato iTunes. "
"This is the name that will appear beneath your app when users install it to their device.  .  We recommend choosing a name that is 10-12 characters in length, and that your customers will recognize.","Questo è il nome che apparirà sotto la tua applicazione quando l\'utente la installerà nel suo dispositivo. Ci raccomandiamo di scegliere un nome di 10-12 caratteri che l\'utente possa riconoscere."
"This will appear in the info section of your App (example:  Copyright 2010 – Your Company, Inc.)","Questo apparitò nella sezione delle informazioni della tua applicazione. (esempio:  Copyright 2010 – Your Company, Inc.)"
"Title","Titolo"
"Title bar","Titolo barra"
"To activate PayPal MEP payment method activate Express checkout first. ","Per attivare il metodo di pagamento PayPal MEP attivare prima pagamento Express ."
"Total incl. Tax: %1$s","Totale tasse incluse: %1$s"
"Unable to cancel queue.","Impossibile cancellare la coda"
"Unable to collect cart totals.","Impossibile calcolare il totale del carrello."
"Unable to delete queue.","Impossibile eliminare la coda."
"Unable to find an app to delete.","Impossibile trovare applicazione da eliminare."
"Unable to find template to delete.","Impossibile trovare template da eliminare."
"Ipad","Impossibile visualizzare la lista dei metodi di spedizione."
"Unable to initialize MEP Checkout.","Impossibile inizializzare pagamento MEP."
"Unable to load application form.","Impossibile caricare modulo applicazione."
"Unable to load product info.","Impossibile caricare informazioni prodotto."
"Unable to place the order.","Impossibile effettuare ordine."
"Unable to render an order.","Impossibile rendere ordine."
"Unable to process preview.","Impossibile elaborare anteprima."
"Unable to save app.","Impossibile salvare applicazione."
"Unable to save message.","Impossibile salvare messaggio."
"Unable to save shipping address.","Impossibile salvare indirizzo di spedizione."
"Unable to save shipping method.","Impossibile salvare metodo di pagamento."
"Unable to save template.","Impossibile salvare template."
"Unable to start MEP Checkout.","Impossibile avviare pagamento MEP."
"Unsupported character in path: """"%s""""","Carattere non supportato in: """"%s"""""
"Unsupported value type received","Valuta inserita non supportata"
"Undefined","Indefinito"
"Unknown Error","Errore sconosciuto"
"Unknown Error.","Errore sconosciuto."
"Update Preview","Aggiorna anteprima"
"Upon receiving these credentials, please fill in the corresponding fields.","Dopo aver ricevuto le credenziali, riempi i campi corrispondenti."
"Urban Airship Push Notification","Usa il mio indirizzo di fatturazione predefinito."
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Usa il mio indirizzo di spedizione predefinito."
"Username","Username"
"Users will see this image as the first screen while your application is loading.  It is a 320x460 image.","L\'utente potrà vedere l\'immagine come prima schermata durante il caricamento dell\'applicazione. È un\'immagine 320x460."
"View Details","Guarda dettagli"
"View Gallery","Guarda galleria"
"Website is offline.","Website offline."
"Wishlist has been cleared.","Wishlist cencellata."
"Wishlist has been updated.","Wishlist aggiornata. "
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wishlist aggiornata. Ma è stato riscontrato qualche errore nel carimento degli oggetti."
"Wrong Android background image orientation has been specified: ""%s"".","Sfondo Android errato. Orientamento immagine impostato:: ""%s""."
"Wrong Ipad background image orientation has been specified: ""%s"".","Sfondo Ipad errato. Orientamento immagine impostato: ""%s""."
"Wrong device type.","Tipo di dispositivo errato"
"Wrong email format","Formato email errato"
"Wrong theme format.","Formato tema errato"
"You are already logged in.","Hai già effettuato l\'accesso."
"You can set any additional countries added by Apple Store.","Puoi impostare qualsiasi paese aggiuntivo fornito da Apple Store."
"You can set any price you want for your app, or you can give it away for free. Most apps range from $0.99 - $4.99","Puoi impostare qualsiasi prezzo per la tua applicazione o puoi lasciarla scaricabile gratuitamente. La maggior parte delle applicazioni variano da $0.99 - $4.99"
"You can watch statistics here.","Puoi guardare le statistiche qui."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Riceverai una conferma dell'ordine con relativi dettagli via mail con il link per seguire i progressi."
"Your order # is: %s. ","Il tuo ordine # è: %s. "
"Zip/Postal Code","CAP"
"and","e"
"each","ciascuno"
"iPad","iPad"
"iPhone","iPhone"
"save","salva"
"Deselect All","Deseleziona tutto"
"Enable Twitter","Abilita Twitter"
"Error while reading data from Payment Bridge. Please, try again.","Errore durante lettura dati dal Payment Brige. Si prega di riprovare."
"Facebook API","API Facebook"
"Facebook Application ID","ID apllicazione Facebook"
"File can\'t be uploaded.","Il file non può essere caricato."
"Flurry API Code","Flurry codice API"
"High Resolution Application Icon","Icona applicazione ad alta risoluzione"
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","Icona che apparirà sul dispositivo dell\'utente dopo che avrà scaricato la tua applicazione. Dimensione consigliata: 48px x 48px."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","Icona che apparirà sul dispositivo dell\'utente dopo che avrà scaricato la tua applicazione. Non hai bisogno di applicare un gradiente o contorni sfumati (viene fatto automaticamente dalla Apple). Dimensione consigliata: 72px x 72px."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","Icona che apparirà sul telefono dell\'utente dopo che avrà scaricato la tua applicazione. Non hai bisogno di applicare un gradiente o contorni sfumati (viene fatto automaticamente dalla Apple). Dimensione consigliata: 114px x 114px."
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","Se vuoi disattivare la cache dal lato dell\'applicazione, lascia vuoto questo campo. Attenzione! Quando disabiliterai la cache, l\'applicazione impiegherà del tempo per caricare ogni pagina."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","Immagine che appare nella prima schermata quando la tua applicazione sta caricando. Dimensione richiesta: 1024px x 768px."
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","Immagine che appare nella prima schermata quando la tua applicazione sta caricando. Dimensione richiesta: 320px x 455px."
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","Immagine che appare nella prima schermata quando la tua applicazione sta caricando. Dimensione richiesta: 640px x 920px."
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","Immagine che appare nella prima schermata quando la tua applicazione sta caricando. Dimensione richiesta: 768px x 1024px."
"LinkedIn API","API LinkedIn"
"LinkedIn API Key","Chiave API LinkedIn "
"LinkedIn Secret Key","Chiave segreta LinkedIn"
"Loader Splash Screen <br />(iPhone 4 retina)","Loader Splash Screen <br />(iPhone 4 retina)"
"Loader Splash Screen <br />(landscape mode)","Loader Splash Screen <br />(modalità paesaggio)"
"Loader Splash Screen <br />(portrait mode)","Loader Splash Screen <br />(modalità ritratto)"
"Loading Preview...","Caricamento anteprima..."
"Locations","Località"
"Logo in Header image missing.","Manca il Logo nell\'immagine di intestazione."
"Nickname","Nickname"
"Notice","Nota"
"Only registered users can write reviews. Please, log in or register.","Solo gli utenti registrati possono scrivere le recensioni. Accedi o registrati."
"Payment Bridge module unavailable.","Modulo Payment Bridge non disponibile."
"Please enter the Description.","Inserire la descrizione."
"Recipient Information","Informazioni destinatario"
"Reset theme to default","Reimposta il tema di default"
"Review","Recensione"
"Select All","Seleziona tutto"
"Sender Information","Informazioni mittente"
"Social Networking","Social Networking"
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","Logo negozio che viene visualizzato slla pagina copyright della tua app. Dimensioni preferite: 200px x 200px."
"Summary of Your Review","Sommario delle tue recensioni"
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","Icona che appare nell\'Android Market. Dimensione raccomandata: 512px x 512px. Dimensione massima: 1024 KB."
"Theme configurations are successfully reset.","Configurazioni tema resettate con successo."
"Twitter API","API Twitter"
"Twitter API Key","Chiave API Twitter"
"Twitter Secret Key","Chiave segreta Twitter"
"Unable to post the review.","Impossibile postare la recensione"
"Your review has been accepted for moderation.","La tua recensione è stata accettata per la moderazione."
